// client/src/pages/AdminSong.jsx
import { useEffect, useState } from "react";
import { Link } from "react-router-dom";
import {
  searchSongs,
  getSongDetail,
  updateSong,
  searchArtists,
  uploadImage,
  uploadAudio,
  deleteSongById,
} from "../api";
import LyricsEditor from "../components/LyricsEditor.jsx";

const panelStyle = {
  border: "1px solid var(--border)",
  borderRadius: 12,
  padding: 16,
  background: "var(--card)",
  color: "var(--text)",
};

const inputStyle = {
  width: "100%",
  padding: 10,
  borderRadius: 10,
  border: "1px solid var(--border)",
  background: "var(--bg)",
  color: "var(--text)",
};

const accentButtonStyle = {
  background: "var(--accent)",
  color: "#fff",
  border: 0,
  borderRadius: 10,
  padding: "10px 16px",
  fontWeight: 600,
  cursor: "pointer",
  textDecoration: "none",
};

/* ---------------- Search list ---------------- */
function SongSearch({ onPick, onDelete, refreshKey = 0 }) {
  const [q, setQ] = useState("");
  const [items, setItems] = useState([]);
  const [menuFor, setMenuFor] = useState(null);

  useEffect(() => {
    const t = setTimeout(async () => {
      const res = await searchSongs({ q, limit: 30 });
      setItems(res);
    }, 300);
    return () => clearTimeout(t);
  }, [q, refreshKey]);

  useEffect(() => {
    const close = () => setMenuFor(null);
    window.addEventListener("click", close);
    return () => window.removeEventListener("click", close);
  }, []);

  return (
    <div style={{ ...panelStyle, display: "grid", gap: 12 }}>
      <div
        style={{
          display: "flex",
          gap: 12,
          flexWrap: "wrap",
          alignItems: "center",
        }}
      >
        <input
          value={q}
          onChange={(e) => setQ(e.target.value)}
          placeholder="TÏm b‡i h·t theo tÍn / ngh? si..."
          style={{ ...inputStyle, flex: 1, minWidth: 220 }}
        />
        <Link to="/upload" style={accentButtonStyle}>
          + ThÍm b‡i h·t
        </Link>
      </div>
      <div style={{ overflowX: "auto", paddingBottom: 4 }}>
        <div
          className="admin-song-grid"
          style={{
            display: "flex",
            gap: 12,
            minWidth: "fit-content",
          }}
        >
          {items.map((s) => (
            <div
              className="admin-song-card"
              key={s._id || s.id}
              onClick={() => onPick(s)}
              style={{
                border: "1px solid var(--border)",
                background: "var(--card)",
                color: "var(--text)",
                borderRadius: 12,
                padding: 12,
                display: "flex",
                gap: 12,
                cursor: "pointer",
                minWidth: 260,
                position: "relative",
              }}
            >
              <img
                src={s.coverUrl || "/logosite.png"}
                alt=""
                width={52}
                height={52}
                style={{ borderRadius: 8, objectFit: "cover" }}
              />
              <div style={{ flex: 1 }}>
                <strong>{s.title}</strong>
                <div style={{ opacity: 0.7, fontSize: 12 }}>{s.artist}</div>
              </div>
              <button
                className="song-card-menu-trigger"
                onClick={(e) => {
                  e.stopPropagation();
                  const id = s._id || s.id;
                  setMenuFor((prev) => (prev === id ? null : id));
                }}
              >
                ?
              </button>
              {menuFor === (s._id || s.id) ? (
                <div
                  className="song-card-menu"
                  onClick={(e) => e.stopPropagation()}
                >
                  <button
                    onClick={() => {
                      onPick(s);
                      setMenuFor(null);
                    }}
                  >
                    Ch?nh s?a
                  </button>
                  <button
                    className="danger"
                    onClick={() => {
                      setMenuFor(null);
                      onDelete?.(s);
                    }}
                  >
                    XÛa
                  </button>
                </div>
              ) : null}
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}

/* ---------------- Tab Th?ng tin ---------------- */
function InfoTab({ state, onSave, onDelete }) {
  const {
    title,
    setTitle,
    artistName,
    setArtistName,
    artistId,
    setArtistId,
    coverUrl,
    setCoverUrl,
    audioUrl,
    setAudioUrl,
    duration,
    setDuration,
    isPublic,
    setIsPublic,
    popularity,
    setPopularity,
    artistQuery,
    setArtistQuery,
    artistResults,
    setArtistResults,
  } = state;

  useEffect(() => {
    const t = setTimeout(async () => {
      if (!artistQuery.trim()) return setArtistResults([]);
      const rs = await searchArtists(artistQuery, 10);
      setArtistResults(rs);
    }, 300);
    return () => clearTimeout(t);
  }, [artistQuery]);

  const pickCover = async (e) => {
    const f = e.target.files?.[0];
    if (!f) return;
    const up = await uploadImage(f, "music-app/covers");
    setCoverUrl(up.url);
  };
  const pickAudio = async (e) => {
    const f = e.target.files?.[0];
    if (!f) return;
    const up = await uploadAudio(f, "music-app/audios");
    setAudioUrl(up.url);
    if (up.duration) setDuration(Math.round(up.duration));
  };

  return (
    <div style={{ ...panelStyle }}>
      <h3 style={{ marginTop: 0 }}>ThÙng tin b‡i h·t</h3>
      <div style={{ display: "flex", gap: 16 }}>
        <img
          src={coverUrl || "/logosite.png"}
          alt=""
          width={140}
          height={140}
          style={{ borderRadius: 12, objectFit: "cover" }}
        />
        <div style={{ display: "grid", gap: 8, flex: 1 }}>
          <label>
            TiÍu d?
            <br />
            <input
              value={title}
              onChange={(e) => setTitle(e.target.value)}
              style={inputStyle}
            />
          </label>

          <label>
            Ngh? si (hi?n th?)
            <br />
            <input
              value={artistName}
              onChange={(e) => setArtistName(e.target.value)}
              style={inputStyle}
            />
          </label>

          <label>
            G·n ngh? si (artistId)
            <br />
            <div style={{ display: "flex", gap: 8 }}>
              <input
                value={artistQuery}
                onChange={(e) => setArtistQuery(e.target.value)}
                placeholder="T?m ngh? s? ?? g?n..."
                style={{ ...inputStyle, flex: 1 }}
              />
              <input
                value={artistId}
                onChange={(e) => setArtistId(e.target.value)}
                placeholder="ho?c d?n artistId"
                style={{ ...inputStyle, maxWidth: 260 }}
              />
            </div>
            {!!artistResults.length && (
              <div
                style={{
                  border: "1px solid var(--border)",
                  borderRadius: 8,
                  padding: 8,
                  marginTop: 6,
                  background: "var(--bg)",
                }}
              >
                {artistResults.map((a) => (
                  <button
                    key={a._id}
                    onClick={() => {
                      setArtistName(a.name);
                      setArtistId(a._id);
                      setArtistResults([]);
                      setArtistQuery("");
                    }}
                    style={{
                      display: "flex",
                      gap: 8,
                      alignItems: "center",
                      border: 0,
                      background: "transparent",
                      cursor: "pointer",
                      padding: 6,
                      color: "var(--text)",
                    }}
                  >
                    <img
                      src={a.avatarUrl || "/logosite.png"}
                      width={28}
                      height={28}
                      style={{ borderRadius: 6, objectFit: "cover" }}
                    />
                    <span>{a.name}</span>
                  </button>
                ))}
              </div>
            )}
          </label>

          <div
            style={{ display: "grid", gap: 8, gridTemplateColumns: "1fr 1fr" }}
          >
            <label>
              ?nh bÏa
              <br />
              <input type="file" accept="image/*" onChange={pickCover} />
            </label>
            <label>
              Audio
              <br />
              <input type="file" accept="audio/*" onChange={pickAudio} />
            </label>
          </div>

          <div
            style={{
              display: "grid",
              gap: 8,
              gridTemplateColumns: "repeat(3, minmax(0, 1fr))",
            }}
          >
            <label>
              Th?i l??ng (s)
              <br />
              <input
                type="number"
                value={duration}
                onChange={(e) => setDuration(e.target.value)}
                style={inputStyle}
              />
            </label>
            <label>
              Popularity
              <br />
              <input
                type="number"
                value={popularity}
                onChange={(e) => setPopularity(e.target.value)}
                style={inputStyle}
              />
            </label>
            <label style={{ display: "flex", alignItems: "center", gap: 6 }}>
              <input
                type="checkbox"
                checked={isPublic}
                onChange={(e) => setIsPublic(e.target.checked)}
              />
              Public
            </label>
          </div>

          <div style={{ display: "flex", gap: 8, marginTop: 8 }}>
            <button onClick={onSave}>L?u b?i h?t</button>
            <button
              onClick={onDelete}
              style={{ background: "rgba(248,113,113,0.15)", color: "#fca5a5" }}
            >
              X?a
            </button>
          </div>
        </div>
      </div>
    </div>
  );
}

/* ---------------- Page ---------------- */
export default function AdminSong() {
  const [picked, setPicked] = useState(null);
  const [detail, setDetail] = useState(null);
  const [tab, setTab] = useState("info");
  const [showLyrics, setShowLyrics] = useState(false);
  const [searchRefresh, setSearchRefresh] = useState(0);

  // info state
  const [title, setTitle] = useState("");
  const [artistName, setArtistName] = useState("");
  const [artistId, setArtistId] = useState("");
  const [coverUrl, setCoverUrl] = useState("");
  const [audioUrl, setAudioUrl] = useState("");
  const [duration, setDuration] = useState(0);
  const [isPublic, setIsPublic] = useState(true);
  const [popularity, setPopularity] = useState(0);
  const [artistQuery, setArtistQuery] = useState("");
  const [artistResults, setArtistResults] = useState([]);

  useEffect(() => {
    if (!picked?._id) {
      setDetail(null);
      return;
    }
    (async () => {
      const d = await getSongDetail(picked._id);
      setDetail(d);
      const s = d.song;
      setTitle(s.title || "");
      setArtistName(s.artist || "");
      setArtistId(s.artistId || "");
      setCoverUrl(s.coverUrl || "");
      setAudioUrl(s.audioUrl || "");
      setDuration(Number(s.duration || 0));
      setIsPublic(Boolean(s.isPublic !== false));
      setPopularity(Number(s.popularity || 0));
      setTab("info");
    })();
  }, [picked?._id]);

  const saveInfo = async () => {
    if (!detail) return;
    const payload = {
      title: title.trim(),
      artist: artistName.trim(),
      coverUrl,
      audioUrl,
      duration: Number(duration) || 0,
      isPublic,
      popularity: Number(popularity) || 0,
    };
    if (artistId) payload.artistId = artistId;
    const updated = await updateSong(detail.song._id, payload);
    setDetail((d) => (d ? { ...d, song: updated } : d));
    alert("ƒê√£ l∆∞u b√†i h√°t");
  };

  const deleteSong = async (song) => {
    if (!song) return;
    const songId = song._id || song.id;
    if (!songId) return;
    const ok = confirm(
      `X?a b?i: "${song.title || "Kh?ng t?n"}"? H?nh ??ng kh?ng th? ho?n t?c.`
    );
    if (!ok) return;
    try {
      await deleteSongById(songId);
      alert("?? x?a b?i h?t");
      setShowLyrics(false);
      if (detail?.song?._id === songId) {
        setDetail(null);
        setPicked(null);
      }
      setSearchRefresh((v) => v + 1);
    } catch (e) {
      alert(e?.response?.data?.error || e.message || "X?a th?t b?i");
    }
  };

  const handleDelete = async () => {
    if (!detail?.song) return;
    deleteSong(detail.song);
  };

  const infoState = {
    title,
    setTitle,
    artistName,
    setArtistName,
    artistId,
    setArtistId,
    coverUrl,
    setCoverUrl,
    audioUrl,
    setAudioUrl,
    duration,
    setDuration,
    isPublic,
    setIsPublic,
    popularity,
    setPopularity,
    artistQuery,
    setArtistQuery,
    artistResults,
    setArtistResults,
  };

  return (
    <div style={{ display: "grid", gap: 16, padding: 16 }}>
      <h2>Qu·n tr? b‡i h·t</h2>
      <SongSearch
        onPick={setPicked}
        onDelete={deleteSong}
        refreshKey={searchRefresh}
      />

      {!detail ? (
        <div style={{ opacity: 0.7 }}>
          (Ch?n b‡i h·t d? xem chi ti?t v‡ ch?nh s?a)
        </div>
      ) : (
        <>
          <div style={{ display: "flex", gap: 8 }}>
            <button
              onClick={() => setTab("info")}
              style={{
                padding: "6px 10px",
                borderRadius: 8,
                border: "1px solid var(--border)",
                background: tab === "info" ? "rgba(0,0,0,.06)" : "var(--card)",
              }}
            >
              ThÙng tin
            </button>
            <button
              onClick={() => setShowLyrics(true)}
              style={{
                padding: "6px 10px",
                borderRadius: 8,
                border: "1px solid var(--border)",
                background: "rgba(0,0,0,.06)",
              }}
            >
              Luu b‡i h·t
            </button>
          </div>

          {tab === "info" && (
            <InfoTab
              state={infoState}
              onSave={saveInfo}
              onDelete={handleDelete}
            />
          )}

          {/* Modal s·ª≠a l·ªùi */}
          <LyricsEditor
            open={showLyrics}
            onClose={() => setShowLyrics(false)}
            songId={detail?.song?._id}
            onSaved={async () => {
              try {
                const d = await getSongDetail(detail.song._id);
                setDetail(d);
              } catch {}
            }}
          />
        </>
      )}
    </div>
  );
}
